## Spring Database Configurations
# JDBC URL for the database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB

# Username and password used to log into the database specified above as
# the application connection pool
spring.datasource.username=SYSTEM
spring.datasource.password=System123
spring.jpa.properties.hibernate.default_schema=DELIVERY
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.open-in-view=false

spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

# minimum connections when there's no activity - do not set too low
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=180000
spring.datasource.hikari.maxLifetime=3600000
spring.datasource.hikari.connectionTimeout=15000
spring.datasource.hikari.leakDetectionThreshold=1800000
spring.datasource.hikari.registerMbeans=false

# Timeout
jpa.transaction.timeout=30

info.application.config.datasource.url=${spring.datasource.url}

server.port=8090

keycloak.realm = springboot
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.resource = delivery
keycloak.public-client= true
keycloak.bearer-only= true

spring.jackson.default-property-inclusion = NON_NULL